#contact_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(196, 196, 196, 0.4);
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    height: auto;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

form textarea {
    width: 100%;
    height: 170px;
    border: none;
    border-radius: 5px;
}

/* ajout */

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

h1 {
    color: #D3573C;
    font-size: 64px;
}


.secondary_informations {
    background-color: #DB8876;
    position: fixed;
    bottom: 0;
    right: 36px;

    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 376px;
    height: 70px;
}

.secondary_informations .photographer-price {
    font-size: 24px;
    font-weight: 500;
    color: black;
}

article img {
    height: 300px;
    width: 350px;
    object-fit: cover;
}

.medias_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 50px;
}

.medias_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.media-infos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
}

.media-infos p {
    color: #901C1C;
    font-size: 24px;
}

.media-title {
    max-width: 250px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.media-likes-counter {
    display: flex;
    align-items: center;
}

.fa-heart {
    color: #901C1C;
    font-weight: 900;
    font-size: 24px;
}